<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06b1050b-1680-44b2-b8d7-e86b12173872" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52197/LoginManagementImpl.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginManagementImpl.xsd" MetadataType="Schema" ID="717eab85-cd82-4bf7-b370-cc27eb4b20f0" SourceId="1" SourceUrl="http://localhost:52197/LoginManagementImpl.svc?xsd=xsd0" />
    <MetadataFile FileName="LoginManagementImpl.disco" MetadataType="Disco" ID="217416be-199f-4091-a70b-ef7e9da3ff98" SourceId="1" SourceUrl="http://localhost:52197/LoginManagementImpl.svc?disco" />
    <MetadataFile FileName="LoginManagementImpl.wsdl" MetadataType="Wsdl" ID="551a26bb-d351-4ee9-bb72-796ad1e61787" SourceId="1" SourceUrl="http://localhost:52197/LoginManagementImpl.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>